Token name: NetworkMarketingCoin

Token ticker: MLM

Token decimals: 18

Multisig wallet address: 0x8060bbaE00c7F3db8fceD5C6441697C146ffE79d

*****************************

Crowdsale rate: 1000

Crowdsale start time: 2018-01-17T09:00 (GMT - 5)

Crowdsale end time: 2018-02-02T09:00 (GMT - 5)

Compiler Version: 0.4.11

Is optimization enabled?: true

*****************************

SafeMathLib library name: SafeMathLibExt

SafeMathLib library address: 0x0BbD356052FD371DBc5d267CDdD75731c0544F42

*****************************

****SafeMathLib contract ABI:**** 

[{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"times","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"plus","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"divides","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"minus","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"}]